# temperature-app

./: .gitignore  README.md  pom.xml
.github/workflows/: .env.example  ci.yml  code-format.yml  dependency-update.yml  kubernetes-validate.yml  notifications.yml  release.yml
temperature-proxy/: Dockerfile  Makefile  README.md  ci-local.sh  docker-compose.yml  pom.xml  verify-k8s.sh
temperature-proxy/k8s/: VERIFICATION.md  built-manifests.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
temperature-proxy/src/main/java/com/temperature/proxy/: TemperatureProxyApplication.java
temperature-proxy/src/main/java/com/temperature/proxy/application/service/: WeatherService.java
temperature-proxy/src/main/java/com/temperature/proxy/domain/exception/: WeatherProviderException.java
temperature-proxy/src/main/java/com/temperature/proxy/domain/model/: Coordinates.java  CurrentWeather.java  Temperature.java  WeatherData.java  WindSpeed.java
temperature-proxy/src/main/java/com/temperature/proxy/domain/port/in/: GetCurrentWeatherUseCase.java
temperature-proxy/src/main/java/com/temperature/proxy/infrastructure/adapter/in/web/: WeatherController.java
temperature-proxy/src/main/java/com/temperature/proxy/infrastructure/adapter/in/web/dto/: ApiError.java  CurrentConditionsDto.java  ErrorCode.java  LocationDto.java  WeatherResponse.java
temperature-proxy/src/main/java/com/temperature/proxy/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
temperature-proxy/src/main/java/com/temperature/proxy/infrastructure/adapter/in/web/filter/: RateLimitFilter.java
temperature-proxy/src/main/java/com/temperature/proxy/infrastructure/config/: CacheConfig.java  JacksonConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebClientConfig.java
temperature-proxy/src/main/java/com/temperature/proxy/infrastructure/health/: OpenMeteoHealthIndicator.java
temperature-proxy/src/main/java/com/temperature/proxy/infrastructure/metrics/: WeatherMetrics.java
temperature-proxy/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
temperature-proxy/src/test/java/com/temperature/proxy/application/service/: WeatherServiceTest.java
temperature-proxy/src/test/java/com/temperature/proxy/architecture/: HexagonalArchitectureTest.java
temperature-proxy/src/test/java/com/temperature/proxy/domain/exception/: WeatherProviderExceptionTest.java
temperature-proxy/src/test/java/com/temperature/proxy/domain/model/: CoordinatesTest.java  CurrentWeatherTest.java  TemperatureTest.java  WeatherDataTest.java  WindSpeedTest.java
temperature-proxy/src/test/java/com/temperature/proxy/edge/: CacheStampedeTest.java  CoordinateEdgeCaseTest.java  UpstreamErrorHandlingTest.java
temperature-proxy/src/test/java/com/temperature/proxy/infrastructure/adapter/in/web/: WeatherControllerTest.java
temperature-proxy/src/test/java/com/temperature/proxy/integration/: OpenMeteoAdapterIntegrationTest.java  RateLimitIntegrationTest.java  WeatherApiIntegrationTest.java  WeatherServiceCacheIntegrationTest.java
